// {
//   "extends": "./tsconfig.base.json",
//   "compilerOptions": {
//     "composite": true,
//     "module": "CommonJS",
//     "target": "ES2020",
//     "outDir": "./dist-server",
//     "rootDir": "./server",
//     "noEmit": false,
//     "sourceMap": false,
//     "types": ["node"],
//     "esModuleInterop": true,
//     "moduleResolution": "node",
//     "baseUrl": ".",
//     "lib": ["ES2020"],
//     "paths": {
//       "@server/*": ["server/*"]
//     }
//   },
//   "include": ["server/**/*"],
//   "exclude": ["node_modules",
//               "vite.config.ts",  // 排除Vite配置文件
//               "src/**/*"         // 排除前端代码
//     ]
// }

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./dist-server",
    "rootDir": "./server",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "src"]
}